# random-users-generator-java

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/io/github/ferhas/users_provider/client/: Constants.java  UsersAPIClient.java  UsersAPIEncoder.java  UsersProvider.java
src/main/java/io/github/ferhas/users_provider/models/request/: UsersProviderAPIOptions.java  UsersProviderPasswordAPIOptions.java
src/main/java/io/github/ferhas/users_provider/models/request/enums/: APIFields.java  APIGender.java  APINationalities.java  PasswordCharset.java
src/main/java/io/github/ferhas/users_provider/models/response/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Registered.java  Result.java  Street.java  Timezone.java  UsersProviderAPIResponse.java
src/main/java/it/ferhas/client/: RandomAPIClient.java  UserGeneratorEncoder.java  UsersGenerator.java
src/main/java/it/ferhas/models/request/: UserGeneratorPasswordRequestOptions.java  UserGeneratorRequestOptions.java
src/main/java/it/ferhas/models/request/enums/: APIFields.java  APIGender.java  APINationalities.java  PasswordCharset.java
src/main/java/it/ferhas/models/response/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Registered.java  Result.java  Street.java  Timezone.java  UsersGeneratorApiResponse.java
src/test/java/: UserGeneratorTest.java
src/test/java/io/github/ferhas/users_provider/: UserGeneratorTest.java
src/test/java/io/github/ferhas/users_provider/client/: UserGeneratorTest.java
